# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифцу: '))
if number > 0  and number <= 5:
    print('Не выходной')
elif number == 6 or number == 7:
    print('Выходной')
else:
    print('Введите число от 1 до 7')

