# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
ax = int(input('Введите значение Х для точки А: '))
ay = int(input('Введите значение Y для точки А: '))
bx = int(input('Введите значение Х для точки B: '))
by = int(input('Введите значение Y для точки B: '))

distant = math.sqrt((bx - ax)**2 + (by - ay)**2)
print(round(distant, 2))
